Package: node-bcrypt
Version: 5.0.1-2
Depends: libc, node
License: MIT
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 525734
Filename: node-bcrypt_5.0.1-2_arm_cortex-a9_neon.ipk
Size: 525453
SHA256sum: 1f4526fa2ba068194b7c41276f5f0c492001c7e708d7fed5836bcf759031c53c
Description:  A library to help you hash passwords. You can read about bcrypt in Wikipedia as well as in the following article: How To Safely Store A Password

Package: node-bufferutil
Version: 4.0.3-2
Depends: libc, node
License: MIT
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 9099
Filename: node-bufferutil_4.0.3-2_arm_cortex-a9_neon.ipk
Size: 10039
SHA256sum: 2fa2bc4b3d80e6db7a96952ac3a7a2182b21d9cac45042b0b59c10fd45612951
Description:  bufferutil is what makes ws fast. It provides some utilities to efficiently perform some operations such as masking and unmasking the data payload of WebSocket frames.

Package: node-npm
Version: v12.22.2-1
Depends: libc, node
License: MIT
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 4070563
Filename: node-npm_v12.22.2-1_arm_cortex-a9_neon.ipk
Size: 4066233
SHA256sum: 994231f3c21c718ff91fd7a8287eccbbdda2b683ca55293cb6cd30735f97e5ab
Description:  NPM is the package manager for NodeJS

Package: node-red
Version: 1.3.5-1
Depends: libc, node, node-npm, node-bcrypt, node-bufferutil, node-utf-8-validate
License: Apache-2.0
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 11099623
Filename: node-red_1.3.5-1_arm_cortex-a9_neon.ipk
Size: 10890060
SHA256sum: e2d8ad6d5f7d7093b871c3013438d20177b102eab2500d6538c848d77a4e6197
Description:  A visual tool for wiring the Internet of Things

Package: node-utf-8-validate
Version: 5.0.5-2
Depends: libc, node
License: MIT
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 8622
Filename: node-utf-8-validate_5.0.5-2_arm_cortex-a9_neon.ipk
Size: 9498
SHA256sum: 1a2ca2a101993836f2a4c40fd45e314cb2b525bf2b57fcbd8eae026c62332e42
Description:  Check if a buffer contains valid UTF-8 encoded text

Package: node-zigbee2mqtt
Version: 1.20.0-1
Depends: libc, node
License: GPL-3.0
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 3457191
Filename: node-zigbee2mqtt_1.20.0-1_arm_cortex-a9_neon.ipk
Size: 3451588
SHA256sum: c2be5fea39f73ba15a65f139c15f0c986784bbbd996e37a1e5fe35e319757f0c
Description:  Allows you to use your Zigbee devices without the vendors bridge or gateway. It bridges events and allows you to control your Zigbee devices via MQTT. In this way you can integrate your Zigbee devices with whatever smart home infrastructure you are using.

Package: node
Version: v12.22.2-1
Depends: libc, libstdcpp6, libopenssl1.1, zlib, libnghttp2-14, libatomic1
License: MIT
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 7076787
Filename: node_v12.22.2-1_arm_cortex-a9_neon.ipk
Size: 7059331
SHA256sum: 22a089ef43b77652aea2d5c202930311f19a75979a54af422bcf493bce211bc4
Description:  Node.js® is a JavaScript runtime built on Chrome's V8 JavaScript engine. Node.js uses
 an event-driven, non-blocking I/O model that makes it lightweight and efficient. Node.js'
 package ecosystem, npm, is the largest ecosystem of open source libraries in the world.
 
 *** The following preparations must be made on the host side. ***
 1. gcc 6.3 or higher is required.
 2. To build a 32-bit target, gcc-multilib, g++-multilib are required.
 3. Requires libatomic package. (If necessary, install the 32-bit library at the same time.)
 ex) sudo apt-get install gcc-multilib g++-multilib

